Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    536A475E time date stamp Wed May 07 16:46:54 2014
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007F00 _F2K@8
          2    1 00007EE0 _K2F@8
          3    2 00008060 _PropsSI@32
          4    3 000082A0 _PropsSIZ@40
          5    4 00007EC0 _redirect_stdout@4

  Summary

        6000 .data
       8C000 .rdata
        7000 .reloc
       68000 .text
